<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.template.controllers.LoginController">
    <children>
        <TextField fx:id="email" maxWidth="200" promptText="Email" />
        <PasswordField fx:id="password" maxWidth="200" promptText="Password" />
        <Button fx:id="loginButton" maxWidth="100" minWidth="100" mnemonicParsing="false" text="Login" />
        <Text fx:id="loginResponseText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
    </children>
</VBox>
