<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <HBox prefHeight="58.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Selecteaza" />
            <DatePicker fx:id="datePicker" />
            <Button mnemonicParsing="false" onAction="#onFilter" text="Filtreaza" />
         </children>
      </HBox>
      <TableView fx:id="tableView" prefHeight="190.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="col1" prefWidth="75.0" text="Nume" />
          <TableColumn fx:id="col2" prefWidth="75.0" text="Valoare" />
            <TableColumn fx:id="col3" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="col4" prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Activeaza ceva" />
            <RadioButton fx:id="radio1" mnemonicParsing="false" text="Optiunea1" />
            <RadioButton fx:id="radio2" mnemonicParsing="false" text="Optiunea2" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#onPrevious" text="Previous" />
            <Button fx:id="onNext" mnemonicParsing="false" text="Next" />
            <Label fx:id="lblPage" text="Page 1 of 1" />
         </children>
      </HBox>
   </children>
</VBox>
