<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tema.MenuController" spacing="50">
   <children>
      <Button fx:id="ducksButton" mnemonicParsing="false" text="Ducks" minWidth="100" maxWidth="100"/>
      <Button fx:id="personsButton" mnemonicParsing="false" text="Persons" minWidth="100" maxWidth="100"/>
      <Button fx:id="friendshipsButton" mnemonicParsing="false" text="Friendships" minWidth="100" maxWidth="100"/>
      <Button fx:id="pageButton" mnemonicParsing="false" text="Profile" minWidth="100" maxWidth="100"/>
      <Button fx:id="addFriendsButton" mnemonicParsing="false" text="Add Friends" minWidth="100" maxWidth="100"/>
      <Button fx:id="chatsButton" mnemonicParsing="false" text="Chat" minWidth="100" maxWidth="100"/>
      <Button fx:id="eventsButton" mnemonicParsing="false" text="Events" minWidth="100" maxWidth="100"/>
   </children>
</VBox>
