<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="50" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.template.controllers.ManagerController">
    <TextField fx:id="pickupAdressTextField" maxWidth="200" promptText="Adresa plecare" />
    <TextField fx:id="destinationAddressTextField" maxWidth="200" promptText="Adresa destinatie" />
    <TextField fx:id="clientNameTextField" maxWidth="200" promptText="Nume client" />
    <Button fx:id="addButton" text="Adauga" />
</VBox>
